#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VyY6rShL9l9zi+4p5sFRSM9oY4wnPrV6kIYEsRkOCja+86W9pvV71P91PaVGuUpXU991XLT1WqSTzxImIcyK/g7zANXJQB4bfQVnhFhLUL0lXIjAEWhOGqAIDEEACwRCw82x5El86nXOPubx3KZWbKtF2M6c77bLpXLssRhgqB9+sn8F9AMrmlGL/F4DpbDHKKYXJw1tEBxSjQlG7LW5Ue6JQ2NDeTXd3ihyg00p+BvceEeIK55FZxihDFUwd1C0grr5G3zP8uEnq4KZOOCEdW3tGSbaWQy21Ncn9mZHdCOG5RTDZ2F+jb+CYps2qzfin7DrdxCcvm0QtFtZwFnqMuIr2bD01fF7O6gf9Gkc5CuwA5QST7st1z6ZyBmvcCE8jdTZxxFTy2C3DVOcimMW8MnWpM7tZ3fJu436NeLV/kXfrnTN1/ZdT+kROfBef+cIVmjCaX7a8PyJHF1+mhbH8THxRvWsl+X/qfrGwLoXzhB/Nhb2WtXi2HmlsyTOh51hr/YZZamPMTtvb/ouymcxf9jtOMa7G7bDR/ZuRT6tm7vl4y2ebo3PmqESp5usrtVU/6EPSVL8Ut7yx5MkxHp1iWLcz6mBwznYUn8PTdXdOd6OTyJ1ac76SJ6JOEf36kl2W6RFrjo8VnS4P0iUVT+vA2R1C2vQoK6m8eXx5fs0oQZ0dgCFzH4AKRbgmFSS4yPs9SRgAGLQe8itEXqsLjt7Ub8dpISU7ITvYWnyc0Zlmi3jiLnNGsqmDX1uaNzqk9TMYgLIqfFTXKBjjmhRV56K6hhGqwfDvr43qc65QVhA0wQEYAoWRJUkSOVqU2b/Vv11iSGpYlr/liIABCKsicxEYkqpBA/B6QdAZnWdliaElWdFkQ2R1mZEVizMFXZQYps8wewRd4wzVBGYlGDISL4g0TbPiffDX8BBZU+d1gRMMXTNNg9VNUzJlnlUNllMtRfoTHtJfxcPUBJnRWEaTLZ4RFEvjdNkwGV1nGU2VFOXXPDj2/o8ByNGVPOzUi4BjBiDEVU02eVOmBQzevfb+E/p+0eTE63Jf7xeoAsNP24gQnEd1n1mTw8qPcYv0Pg8wDGFao/sABKjFPurxgLfKFouITJbNqJBcb7a77Thp2SspLvLHEZlnOEhL/Deak/1vvMgG3xSalr9BTggZn5cgVBDoy/GYZP2dPzRWo60Cd+PbTWzONrw+Jtc0NJNpprfJqzkejkAVCt6rfIJ+0pTrIkH5L3AZavzEhVUYLV7WUo5wl3NC7K2T1eTyCffhNDD8/vF66EXQ4+mrhc6wIw/03erj/I8ahj/RQw77w+DH7//58e9//vj9X32ktzb0GAEiEKd1Dz+Z2lyd6KbdylWtjkaqHal6pIKPtr1PpYftD77n88Fc6VyWqspkf9ltZ1tdZ5N4L0TStajkdDVeFa58c59/AtIbhHFTa7tlnMyoyzqtxuFqxNwIo8y77jCur/RBdl6Kbm56/pzfidHZvNKU3coSp1nmcX9EjUXy8/bJXGuzehU/2ZnNGv0Ie5fP52Cbhufl3NllM+R5y+lKtWe8aLdPi7xzRHvULM9n2ho3LJUXuBvvV3iXFJJG8VXjVPnKqKdVXcaT6cFvZRYydCssrSJWH/PydV6nb+8kfhtlD7GFGL0+O299+LN2fcievg8+Qby9Y38gLW03NvP5eN36L7P2LB4t2UrX22VESntLHeYydJ4mmxUNjYV7A/fez2UKSVhUGRiCOjtBMAAprIn6YdufTSR+ALJOLUuPQPLudqD2n3MLwf2/TZNokp8JAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛KING💖💗᚜"
OWNER_NUMBER="918910065100"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="❤️,💖"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
